<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" type="image/x-icon" href="https://rebane2001.com/favicon.ico">
<script src="./Scholar clicker_files/leScript.js.下載"></script>
<link rel="stylesheet" type="text/css" href="./Scholar clicker_files/Scholar.css">
<title>Scholar clicker</title>
 
</head>
<body>

<div id="main_body">
<div id="notifications"><div class="note" style="text-align: right;">ƂƯƲƮ</div>

</div>
<table id="resources" class="fixed">
    <colgroup><col width="233px">
    <col width="233px">
    <col width="233px">
    <col width="233px">
    </colgroup><tbody><tr>
        <td id="math_skill_box" style="display:none;">
            <div id="math_skill_label" class="table_label">Math Skill</div>
            <div id="math_skill_count" class="table_count">ƎƯƮƥ</div>
        </td>
        <td id="cs_skill_box" style="display:none;">
            <div id="cs_skill_label" class="table_label">CS Skill</div>
            <div id="cs_skill_count" class="table_count">ƎƯƮƥ</div>
        </td>
    </tr>
    <tr>
        <td id="calculations_box" style="display:none;">
            <div id="calculations_label" class="table_label">Calculations</div>
            <div id="calculations_count" class="table_count">ƎƯƮƥůƔƯƮƳ</div>
        </td>
        <td id="code_box" style="display:none;">
            <div id="code_label" class="table_label">Code</div>
            <div id="code_count" class="table_count">ƎƯƮƥůƔƯƮƳ</div>
        </td>
        <td id="tflops_box" style="display:none;">
            <div id="tflops_label" class="table_label">TFLOPS</div>
            <div id="tflops_count" class="table_count">ƎƯƮƥůƎƯƮƥ</div>
        </td>
    </tr>
    <tr>
        <td id="effort_box">
            <div id="effort_label" class="table_label">ƅƦƦƯƲƴ</div>
            <div id="effort_count" class="table_count">ƂƵƮƣƨůƔƯƮƳ</div>
        </td>
        <td id="money_box">
            <div id="money_label" class="table_label">ƍƯƮƥƹ</div>
            <div id="money_count" class="table_count">ƎƯƮƥ</div>
        </td>
    </tr>
</tbody></table>

<button id="muster" style="display:none;">ƍƵƳƴƥƲ ŰůŴ</button>
<p>
</p><div id="tab_bar" style="display:none;">
    <button id="main_tab_button" class="tab_button" style="color: grey; border-bottom: 2px solid rgb(221, 221, 221); display: none;">main</button>
    <button id="math_tab_button" class="tab_button" style="color: black; border-bottom: 2px solid rgb(161, 161, 161); display: none;">math</button>
    <button id="cs_tab_button" class="tab_button" style="color: black; border-bottom: 2px solid rgb(161, 161, 161); display: none;">cs</button>
    <button id="special_tab_button" class="tab_button" style="color: black; border-bottom: 2px solid rgb(161, 161, 161); display: none;">special</button>
    <button id="bonus_tab_button" class="tab_button" style="color: black; border-bottom: 2px solid rgb(161, 161, 161); display: none;">bonus</button>
</div>
<p></p>
<div id="main_section" style="display: inline;">
    <div id="main_classes" style="float:left;">
        <div><button id="learn_logic" style="display: none; color: black;">Logic</button></div>
        <div><button id="learn_art" style="display: none; color: black;">Art</button></div>          
        <div><button id="learn_math" style="display: none; color: black;">Numbers</button> </div>
        <div><button id="learn_reading" style="display: none; color: black;">ƌƥơƲƮ ƴƯ ƲƥơƤ</button></div>
    </div>
    <div id="main_schools" style="float:left;">
        <div><button id="school_up_5" style="display: none; color: black;">Graduate</button> </div>
        <div><button id="grade_up_4" style="display: none; color: grey;">Grade Up</button> </div>
        <div><button id="school_up_4" style="display: none; color: black;">Start Grad School</button> </div>
        <div><button id="grade_up_3" style="display: none; color: grey;">Grade Up</button> </div>
        <div><button id="school_up_3" style="display: none; color: black;">Start College</button> </div>
        <div><button id="grade_up_2" style="display: none; color: grey;">Grade Up</button> </div>
        <div><button id="school_up_2" style="display: none; color: black;">Start High School</button> </div>
        <div><button id="grade_up_1" style="display: none; color: grey;">Grade Up</button> </div>
        <div><button id="school_up_1" style="display: none; color: black;">Start Middle School</button> </div>
        <div><button id="grade_up_0" style="display: none; color: grey;">Grade Up</button> </div>
        <div><button id="school_up_0" style="color: black;">ƓƴơƲƴ ƓƣƨƯƯƬ</button> </div>
    </div>
    <div id="main_shop" style="float:left;">
        <div><button id="buy_vacation" style="display: none;">Vacation</button> </div>
        <div><button id="buy_motivation" style="display: none;">Motivational Book</button> </div>
    </div>
</div>
<div id="math_section" style="display:none;">
    <div id="math_classes" style="float:left;">
        <div><button id="learn_representation_theory" style="display: none;">Representation Theory</button></div>
        <div><button id="learn_topology" style="display: none;">Topology</button></div>
        <div><button id="learn_complex_analysis" style="display: none;">Complex Analysis</button></div>
        <div><button id="learn_linear_algebra" style="display: none;">Linear Algebra</button></div>
        <div><button id="learn_number_theory" style="display: none;">Number Theory</button></div>
        <div><button id="learn_advanced_calculus" style="display: none;">Advanced Calculus</button></div>
        <div><button id="learn_calculus" style="display: none;">Calculus</button></div>
        <div><button id="learn_trigonometry" style="display: none;">Trigonometry</button></div>
        <div><button id="learn_algebra_2" style="display: none;">Algebra 2</button></div>
        <div><button id="learn_algebra" style="display: none;">Algebra</button></div>
        <div><button id="learn_geometry" style="display: none;">Geometry</button></div>
        <div><button id="learn_prealgebra" style="display: none;">Pre-Algebra</button></div>
        <div><button id="learn_decimals" style="display: none;">Decimals</button></div>
        <div><button id="learn_arithmetic" style="display: none;">Arithmetic</button></div>
    </div>
    <div id="math_store" style="float:left;">
        <div><button id="buy_chalkboard" style="display: none;">Chalkboard</button></div>
        <div><button id="buy_notebook" style="display: none;">(1) Notebook</button></div>
        <div><button id="buy_computer_math" style="display: none;">Computer</button></div>
        <div><button id="buy_graphing_calculator" style="display: none;">CAS Calculator</button></div>
        <div><button id="buy_calculator" style="display: none;">Calculator</button></div>
        <div><button id="buy_answers" style="display: none; color: black;">Test Answers</button></div> 
    </div>
    <div id="math_research" style="float:left;">
        <div><button id="start_math_super_project" style="display: none; color: black;">Start Math Super Project</button></div>
        <div><button id="do_math_contest" style="display: none;">Solve Problem</button></div>
        <div><button id="start_math_contest" style="display: none;">Math Contest</button></div>
        <div><button id="start_math_research" style="display: none;">Start Research Project</button></div>
        <div><button id="do_tutoring" style="display: none;">Tutoring</button> </div>
        <div><button id="do_calculation" style="display: none; color: black;">Calculate</button></div>
    </div>
    <div id="math_ongoing" style="float:left;">
    </div>
</div>
<div id="cs_section" style="display:none;">
    <div id="cs_classes" style="float:left;">
        <div><button id="learn_haskell" style="display: none;">Haskell</button></div>
        <div><button id="learn_assembly" style="display: none;">Assembly</button></div>
        <div><button id="learn_javascript" style="display: none;">Javascript</button></div>
        <div><button id="learn_algorithms" style="display: none;">Algorithms</button></div>
        <div><button id="learn_cplusplus" style="display: none;">c++</button></div>
        <div><button id="learn_c" style="display: none;">c</button></div>
        <div><button id="learn_html" style="display: none;">HTML</button></div>
        <div><button id="learn_python" style="display: none;">Python</button></div>
        <div><button id="learn_logo" style="display: none;">Logo</button></div>
    </div>
    <div id="cs_store" style="float:left;">
        <div><button id="buy_memory" style="display: none;">Memory</button></div>
        <div><button id="buy_developer" style="display: none;">Developer</button></div>
        <div><button id="buy_dev_tools" style="display: none;">Dev Tools</button></div>
        <div><button id="buy_computer_cs" style="display: none;">Computer</button></div>
    </div>
    <div id="cs_projects" style="float:left;">
        <div><button id="start_cs_super_project" style="display: none; color: black;">Start CS Super Project</button></div>
        <div><button id="create_neural_net" style="display: none;">Make Neural Net</button></div>
        <div><button id="create_language" style="display: none;">Design Language</button></div>
        <div><button id="create_website" style="display: none;">Create Website</button></div>
        <div><button id="create_math_solver" style="display: none;">Make Math Solver</button></div>
        <div><button id="create_game" style="display: none;">Create Game</button></div>
        <div><button id="write_code" style="display: none; color: black;">Write Code</button></div>
    </div>
    <div id="cs_ongoing" style="float:left;">
        <div id="net_projects" class="cs_projects_section"></div>
        <div id="language_projects" class="cs_projects_section"></div>
        <div id="website_projects" class="cs_projects_section"></div>
        <div id="solver_projects" class="cs_projects_section"></div>
        <div id="game_projects" class="cs_projects_section"></div>
    </div>
</div>
<div id="special_section" style="display:none;">
    <div id="math_specail_section">
    </div>
    <div id="cs_special_section" style="display: none;">
        <div><button id="enter_matrix" class="end_game_button black" style="display: none;">Enter Computer Matrix</button></div>
        <div id="cs_special_store" style="float:left;">
            <div><button id="buy_super_computer" style="display: none;">Super Computer</button></div>
            <div><button id="buy_bot_net" style="display: none;">Bot Net</button></div>
            <div><button id="buy_server" style="display: none;">Server</button></div>
        </div>
        <div id="cs_super_projects" style="float:left;">
            <div><button id="ai_node" class="large_button" style="display: none;">AI Node</button></div>
            <div><button id="design_ai_node" class="large_button" style="display: none; color: black;">Design AI Node</button></div>
            <div><button id="ai_buddy" class="large_button" style="display: none;">AI Companion</button></div>
            <div><button id="design_ai_buddy" class="large_button" style="display: none; color: black;">Design AI Companion</button></div>
            <div><button id="self_editing_code" class="large_button" style="display: none;">Self Editing Program</button></div>
            <div><button id="design_self_editing_code" class="large_button" style="display: none; color: black;">Design Self Editing Program</button></div>
            <div><button id="self_correcting_code" class="large_button" style="display: none;">Self Correcting Code</button></div>
            <div><button id="design_self_correcting_code" class="large_button" style="display: none; color: black;">Design Self Correcting Code</button></div>
            <div><button id="code_analizer" class="large_button" style="display: none;">Code Analyzer</button></div>
            <div><button id="design_code_analizer" class="large_button" style="display: none; color: black;">Design Code Analyzer</button></div>
        </div>
        <div style="float:left;">
            <div><button id="ai_buddy_calculations" style="display: none; color: black;">AI Calculation Focus</button></div>
            <div><button id="ai_buddy_code" style="display: none; color: black;">AI Code Focus</button></div>
        </div>
    </div>
</div>
<div id="bonus_section" style="display:none;">

</div>

<div id="footer_copy"></div>

</div>



<div id="footer_bar">
    <div id="save_buttons" style="float:left;">
        <button id="save_game" class="foot_button">Save</button>
        <button id="reset_game" class="foot_button">Reset</button>
        <button id="export_game" class="foot_button">Export</button>
        <button id="import_game" class="foot_button">Import</button>
    </div>
    <div id="autosaving" style="float: left; display: none;"> autosaving...</div>
    <div id="timer" style="float:left;"></div>
    <button id="speed_up" class="foot_button" style="float:left; display:none;">x2</button>
    <button id="slow_down" class="foot_button" style="float:left; display:none;">/2</button>
    <div id="multiplier_text" style="float:left; display:none;">x1</div>
    
    <div id="credits">
        <button id="donate_button" class="foot_button">Donate</button>
        Created by Wilkowski, rehosted and updated by rebane2001
    </div>
</div>

<div id="export_popup" style="display:none;">
    Save game text goes here.  
</div>

<div id="donate_popup" style="display:none;">
    <div style="float:center;">Help support this game's developer (Wilkowski)</div>
    <div>Bitcoin: 1PHWSZgQpu5Hy3VKvEz2giezWxeaxaP9uf</div>
    <div>Dogecoin: DScXNsUrMhLwvoQoDSSfvDBNyu15x6mUg9</div>
    <div style="float:left;">Rebane2001's Bitcoin: 1NbZMWWwbwR4xidPxVnvzFSZityYEShNzR</div>
	<div style="float:center;">Wilkowski made the game, so he probably deserves your donations more</div>
    
</div>

<div id="popup" style="display: none; left: 721px; top: 245px;">
    <div id="popup_special_text"></div>
    <div id="popup_cost"></div>
    <div id="popup_reward"></div>
    <div id="flavor_text"></div>
</div>

<link href="./Scholar clicker_files/css" rel="stylesheet" type="text/css">

<script src="./Scholar clicker_files/jquery-1.11.1.min.js.下載"></script>
<script src="./Scholar clicker_files/EndAnimation.js.下載"></script>
<script src="./Scholar clicker_files/ButtonData.js.下載"></script>
<script src="./Scholar clicker_files/Scholar.js.下載"></script>

</body></html>